[default]

[registered]

exten => 100,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

exten => 180,1,Ringing()
same => n,Wait(600)
same => n,Hangup()

exten => 200,1,Answer()
same => n,Echo()
same => n,Hangup()

exten => 300,1,Answer()
same => n,Wait(5)
same => n,Hangup()

exten => 400,1,Ringing()
same => n,Wait(5)
same => n,Answer()
same => n,Echo()
same => n,Hangup()

exten => 410,1,Ringing()
same => n,Wait(10)
same => n,Answer()
same => n,Echo()
same => n,Hangup()

exten => 1000,1,DIAL(PJSIP/${EXTEN})
exten => 1001,1,DIAL(PJSIP/${EXTEN})
exten => 1002,1,DIAL(PJSIP/${EXTEN})
exten => 1003,1,DIAL(PJSIP/${EXTEN})
exten => 2000,1,DIAL(PJSIP/${EXTEN})
exten => 2001,1,DIAL(PJSIP/${EXTEN})
exten => 2002,1,DIAL(PJSIP/${EXTEN})
exten => 2003,1,DIAL(PJSIP/${EXTEN})
exten => 3000,1,DIAL(PJSIP/${EXTEN})
exten => 3001,1,DIAL(PJSIP/${EXTEN})
exten => 3002,1,DIAL(PJSIP/${EXTEN})
exten => 3003,1,DIAL(PJSIP/${EXTEN})
