[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5070

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5070

[1000]
type=auth
auth_type=userpass
username=1000
password=13243546

[1000]
type=aor
max_contacts=1
remove_existing=yes

[1000]
type=endpoint
aors=1000
auth=1000
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[1001]
type=auth
auth_type=userpass
username=1001
password=13243546

[1001]
type=aor
max_contacts=1
remove_existing=yes

[1001]
type=endpoint
aors=1001
auth=1001
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[1002]
type=auth
auth_type=userpass
username=1002
password=13243546

[1002]
type=aor
max_contacts=1
remove_existing=yes

[1002]
type=endpoint
aors=1002
auth=1002
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[1003]
type=auth
auth_type=userpass
username=1003
password=13243546

[1003]
type=aor
max_contacts=1
remove_existing=yes

[1003]
type=endpoint
aors=1003
auth=1003
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[2000]
type=auth
auth_type=userpass
username=2000
password=13243546

[2000]
type=aor
max_contacts=1
remove_existing=yes

[2000]
type=endpoint
aors=2000
auth=2000
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[2001]
type=auth
auth_type=userpass
username=2001
password=13243546

[2001]
type=aor
max_contacts=1
remove_existing=yes

[2001]
type=endpoint
aors=2001
auth=2001
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[2002]
type=auth
auth_type=userpass
username=2002
password=13243546

[2002]
type=aor
max_contacts=1
remove_existing=yes

[2002]
type=endpoint
aors=2002
auth=2002
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[2003]
type=auth
auth_type=userpass
username=2003
password=13243546

[2003]
type=aor
max_contacts=1
remove_existing=yes

[2003]
type=endpoint
aors=2003
auth=2003
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[3000]
type=auth
auth_type=userpass
username=3000
password=13243546

[3000]
type=aor
max_contacts=1
remove_existing=yes

[3000]
type=endpoint
aors=3000
auth=3000
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[3001]
type=auth
auth_type=userpass
username=3001
password=13243546

[3001]
type=aor
max_contacts=1
remove_existing=yes

[3001]
type=endpoint
aors=3001
auth=3001
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[3002]
type=auth
auth_type=userpass
username=3002
password=13243546

[3002]
type=aor
max_contacts=1
remove_existing=yes

[3002]
type=endpoint
aors=3002
auth=3002
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes

[3003]
type=auth
auth_type=userpass
username=3003
password=13243546

[3003]
type=aor
max_contacts=1
remove_existing=yes

[3003]
type=endpoint
aors=3003
auth=3003
media_use_received_transport=yes
rtcp_mux=yes
context=registered
allow=all
direct_media=no
rewrite_contact=yes
